# Application properties
# port 0 Makes the application start in a random port every time
spring.application.name=EmailNotificationService
server.port=0

# Kafka Configurations
spring.kafka.consumer.bootstrap-servers=localhost:9092, localhost:9094
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer

#Group of microservices or consumers that work together to consume from a Topic
spring.kafka.consumer.group-id=product-created-events

# One or more packages allowed to deserialize, * -> all (Not the securest thing in the world)
spring.kafka.producer.properties.json.trusted.packages=*
